name: 'json parser test'
description: 'Tests JSON because the internal parser does not provide helpful error messages - see PR https://github.com/microsoft/pipelines-appservice-lib/pull/51'
inputs:
  json-data:
    description: 'JSON to test'
    required: true
runs:
  using: 'node12'
  main: 'index.js'