apiVersion: v1
kind: Secret
metadata:
  name: {{ include "adventure-day-runner.fullname" . }}
  labels:
    {{- include "adventure-day-runner.labels" . | nindent 4 }}
type: "Opaque"
data:
  dbConnection: {{ default "" .Values.db.dbConnection| b64enc | quote }}
