apiVersion: v1
kind: Secret
metadata:
  name: {{ include "adventure-day-runner-api.fullname" . }}
  labels:
    {{- include "adventure-day-runner-api.labels" . | nindent 4 }}
type: "Opaque"
data:
  dbConnection: {{ default "" .Values.mongoDb.dbConnect | b64enc | quote }}
  dbName: {{ default "" .Values.mongoDb.dbName | b64enc | quote }}
  dbCollectionName: {{ default "" .Values.mongoDb.dbCollectionName | b64enc | quote }}
