name: Build and Push GameEngine

on:
  push:
    branches: [ master ]
    paths:
      - RPSLSGameHub/GameEngine/**
      - .github/workflows/build-push-gameengine.yml
   
defaults:
  run:
    working-directory: RPSLSGameHub/GameEngine/WebApi
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Docker build, tag and push     
      run: |        
  
        docker login -u ricardoniepel -p ${{ secrets.AZURE_ADVENTURE_DAY_COACH_PACKAGE_PAT }} docker.pkg.github.com
        docker build -t ghcr.io/ricardoniepel/azure-adventure-day-coach/gamedayengine-web:latest .
        docker push ghcr.io/ricardoniepel/azure-adventure-day-coach/gamedayengine-web:latest
        
        
        
        
        
        
        
    
