name: Build and Push GameEngine

on:
  push:
    branches: [ master ]
    paths: RPSLSGameHub/GameEngine/**
   

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build and push Docker images
      # You may pin to the exact commit or the version.
      # uses: docker/build-push-action@92e71463491f2d026a477188b8ad3a0fdd9d672c
      uses: docker/build-push-action@v1.1.0
      with:        
        username: RicardoNiepel
        password: ${{ secrets.AZURE_ADVENTURE_DAY_COACH_PACKAGE_PAT }}
        registry: docker.pkg.github.com
        repository: ricardoniepel/azure-adventure-day-coach/gamedayengine-web
        tags: tag1
        dockerfile: RPSLSGameHub/GameEngine/WebApi/Dockerfile                
        push: true
        
        
        
        
        
        
    
